<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Footer Global Demo</title>
  
</head>
<body>

  <!-- Use your custom footer component -->
  
  <footer-global
  custom
  email="archives@caltech.edu"
  phone="626-555-7890"
  header="My App Name"
  instagram="google.com"
  twitter="google.com"
  youtube="google.com">
   
    <a slot="custom-links" class="custom-links" aria-label="footer navigation" href="#">Custom Link 1</a>
    <a slot="custom-links" class="custom-links" aria-label="footer navigation" href="#">Custom Link 2</a>
    <a slot="custom-links" class="custom-links" aria-label="footer navigation" href="#">Custom Link 3</a> 
   

  </footer-global>
  

  <!-- Load the component -->
  <script type="module" src="/src/footer-global.js"></script>

</body>
</html>